# beego 端口
httpport = 8010
# beego 运行模式：[prod:(默认)生产模式，对模板进行编译缓存； dev:开发模式，对模板不做编译缓存，每次修改自动编译]
runmode = dev
# beego 允许获取RequestBody
copyrequestbody = true
# beego 开启session
sessionon = true

# 日志文件绝对路径，例如 D:/log ；默认存放在项目根目录下的log文件夹中
log_path =
# 日志文件名，例如 out ；默认为out，自动生成扩展名为 out.log
log_name =
# 上传文件绝对路径，例如 D:/upload ；默认存放在项目根目录下的upload文件夹中
upload_path =

# mysql主库（写库）配置
# 本机测试
mysql_username = project1
mysql_password = ZwychiewdcRAyJGb
mysql_host = 81.68.240.169
mysql_port = 3306
mysql_database = project1
# 线上测试
# mysql_username = xinshangyun
# mysql_password = xinshangyun
# mysql_host = 192.168.0.160
# mysql_port = 3306
# mysql_database = xinshangyun_v3develop

mysql_charset = utf8mb4
mysql_allowoldpasswords = 1
mysql_maxopenconns = 2000
mysql_maxidleconns = 1500
mysql_connmaxlifetime = 200

# redis配置
# 本机测试
redis_host = 192.168.0.160
redis_port = 6379
redis_password =
redis_db = 0
# 线上测试
# redis_host = 192.168.0.160
# redis_port = 6379
# redis_password =
# redis_db = 0


# i18n支持的国际化语言类型（用|分割，默认中文zh-CN，对应语言存储在conf/locale_语言.ini中，若未设置对应语言则显示key名）
#lang_default = zh-cn
#lang_types = zh-cn|zh-tw|en|fra

[lang]
types=en|zh-cn
names=English|简体中文